# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: Colorful Gliders
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Florian
    family-names: Katerndahl
    email: florian@katerndahl.com
    orcid: 'https://orcid.org/0000-0001-6137-061X'
  - given-names: Felica
    family-names: Gehde
repository-code: 'https://github.com/Florian-Katerndahl/colorful-gliders'
license: MIT
